package router

import (
	"{{.ProjectName}}/internal/modules/{{.PackageName}}/apis"
	"github.com/gin-gonic/gin"
)

func init() {
	routerNoCheckRole = append(routerNoCheckRole, register{{.ClassName}}Router)
}

// 默认需登录认证的路由
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
{{- if .ModuleName }}
	r := v1.Group("{{.ModuleName}}") //.Use(middleware.JwtHandler()).Use(middleware.PermHandler())
{{- else }}
	r := v1 //.Use(middleware.JwtHandler()).Use(middleware.PermHandler())
{{- end }}
	{
		r.POST("page", apis.Api{{.ClassName}}.QueryPage)      // 分页查询（使用 POST 支持复杂查询条件）
		r.GET("/:id", apis.Api{{.ClassName}}.Get)         // 获取单个资源
		r.POST("", apis.Api{{.ClassName}}.Create)         // 创建资源
		r.PUT("/:id", apis.Api{{.ClassName}}.Update)      // 更新资源
		r.DELETE("/:id", apis.Api{{.ClassName}}.Del)      // 删除资源
	}
}
