package service

import (
	"context"
	"{{.ProjectName}}/internal/modules/{{.PackageName}}/repository/model"
	"{{.ProjectName}}/internal/modules/{{.PackageName}}/repository/query"
	"{{.ProjectName}}/internal/modules/{{.PackageName}}/service/dto"
	"reflect"
	"strings"

	"github.com/baowk/dilu-core/core/base"
)

type {{.ClassName}}Service struct {
	*base.BaseService
}

var Ser{{.ClassName}} = {{.ClassName}}Service{
	base.NewService("{{.ConfDbName}}"),
}

{{- $pkType := "int" -}}
{{- range .Columns }}{{- if .Pk }}{{- $pkType = .GoType -}}{{- end -}}{{- end }}

func (s *{{.ClassName}}Service) QueryPage(req dto.{{.ClassName}}GetPageReq, list *[]model.{{.ClassName}}, total *int64, size, offset int) error {
	// 限制分页大小，防止内存耗尽
	const maxPageSize = 500
	if size <= 0 {
		size = 20
	} else if size > maxPageSize {
		size = maxPageSize
	}
	if offset < 0 {
		offset = 0
	}

	q := query.Use(s.DB())
	t := q.{{.ClassName}}
	db := t.WithContext(context.Background())

	{{- range .Columns }}
	{{- if .IsQuery }}
	if hasValue(req.{{.GoField}}) {
		{{- if and (eq .QueryType "LIKE") (eq .GoType "string") }}
		db = db.Where(t.{{.GoField}}.Like("%" + req.{{.GoField}} + "%"))
		{{- else if and (eq .QueryType "LEFT") (eq .GoType "string") }}
		db = db.Where(t.{{.GoField}}.Like(req.{{.GoField}} + "%"))
		{{- else if and (eq .QueryType "RIGHT") (eq .GoType "string") }}
		db = db.Where(t.{{.GoField}}.Like("%" + req.{{.GoField}}))
		{{- else if eq .QueryType "GT" }}
		db = db.Where(t.{{.GoField}}.Gt(req.{{.GoField}}))
		{{- else if eq .QueryType "GTE" }}
		db = db.Where(t.{{.GoField}}.Gte(req.{{.GoField}}))
		{{- else if eq .QueryType "LT" }}
		db = db.Where(t.{{.GoField}}.Lt(req.{{.GoField}}))
		{{- else if eq .QueryType "LTE" }}
		db = db.Where(t.{{.GoField}}.Lte(req.{{.GoField}}))
		{{- else }}
		db = db.Where(t.{{.GoField}}.Eq(req.{{.GoField}}))
		{{- end }}
	}
	{{- end }}
	{{- end }}

	count, err := db.Count()
	if err != nil {
		return err
	}
	if count == 0 {
		*total = 0
		*list = []model.{{.ClassName}}{}
		return nil
	}
	*total = count

	order := strings.ToLower(req.SortOrder)
	if order != "asc" && order != "desc" {
		order = "desc"
	}
	if order == "asc" {
		db = db.Order(t.{{.PkGoField}}.Asc())
	} else {
		db = db.Order(t.{{.PkGoField}}.Desc())
	}

	data, err := db.Offset(offset).Limit(size).Find()
	if err != nil {
		return err
	}
	result := make([]model.{{.ClassName}}, 0, len(data))
	for _, v := range data {
		if v != nil {
			result = append(result, *v)
		}
	}
	*list = result
	return nil
}

func (s *{{.ClassName}}Service) Get(id {{$pkType}}, data *model.{{.ClassName}}) error {
	q := query.Use(s.DB())
	t := q.{{.ClassName}}
	res, err := t.WithContext(context.Background()).Where(t.{{.PkGoField}}.Eq(id)).First()
	if err != nil {
		return err
	}
	*data = *res
	return nil
}

func (s *{{.ClassName}}Service) Create(data *model.{{.ClassName}}) error {
	q := query.Use(s.DB())
	t := q.{{.ClassName}}
	return t.WithContext(context.Background()).Create(data)
}

func (s *{{.ClassName}}Service) UpdateById(data *model.{{.ClassName}}, fullUpdate bool, updateMask []string) error {
	updates := build{{.ClassName}}UpdateMap(data, fullUpdate, updateMask)
	if len(updates) == 0 {
		return nil
	}

	q := query.Use(s.DB())
	t := q.{{.ClassName}}
	_, err := t.WithContext(context.Background()).Where(t.{{.PkGoField}}.Eq(data.{{.PkGoField}})).Updates(updates)
	return err
}

// DelId 删除单个记录（RESTful 风格）
func (s *{{.ClassName}}Service) DelId(id {{$pkType}}) error {
	q := query.Use(s.DB())
	t := q.{{.ClassName}}
	_, err := t.WithContext(context.Background()).Where(t.{{.PkGoField}}.Eq(id)).Delete()
	return err
}

// DelIds 批量删除记录（兼容旧接口）
func (s *{{.ClassName}}Service) DelIds(ids []{{$pkType}}) error {
	if len(ids) == 0 {
		return nil
	}

	q := query.Use(s.DB())
	t := q.{{.ClassName}}
	_, err := t.WithContext(context.Background()).Where(t.{{.PkGoField}}.In(ids...)).Delete()
	return err
}

func hasValue(v any) bool {
	rv := reflect.ValueOf(v)
	if !rv.IsValid() {
		return false
	}
	for rv.Kind() == reflect.Interface || rv.Kind() == reflect.Pointer {
		if rv.IsNil() {
			return false
		}
		rv = rv.Elem()
	}
	return !rv.IsZero()
}

func build{{.ClassName}}UpdateMap(data *model.{{.ClassName}}, fullUpdate bool, updateMask []string) map[string]any {
	updates := make(map[string]any)
	{{- range .Columns }}
	{{- if .IsEdit }}
	{{- if .Pk }}{{- else if eq .GoField "CreatedAt" }}{{- else if eq .GoField "UpdatedAt" }}{{- else if eq .GoField "DeletedAt" }}{{- else if eq .GoField "CreateBy" }}{{- else if eq .GoField "UpdateBy" }}
	{{- else }}
	if fullUpdate || hasUpdateMask(updateMask, "{{.ColumnName}}", "{{.JsonField}}", "{{.GoField}}") || hasValue(data.{{.GoField}}) {
		updates["{{.ColumnName}}"] = data.{{.GoField}}
	}
	{{- end }}
	{{- end }}
	{{- end }}
	return updates
}

func hasUpdateMask(updateMask []string, keys ...string) bool {
	if len(updateMask) == 0 {
		return false
	}
	for _, m := range updateMask {
		v := strings.TrimSpace(strings.ToLower(m))
		if v == "" {
			continue
		}
		for _, k := range keys {
			if v == strings.ToLower(k) {
				return true
			}
		}
	}
	return false
}
