import { http } from "@/utils/http";
import { Result, PageResult } from "@/api/common";
//import { {{.ClassName}} } from "@/api/{{.PackageName}}/{{.TableName}}.d";

const baseURL = "{{.RoutePrefix}}";

//Api

/** 获取{{.TableComment}}管理列表 */
export const get{{.ClassName}}Page = (data?: object) => {
  return http.request<Result<PageResult<{{.ClassName}}>>>(
    "post",
    `${baseURL}/page`,
    {
      data
    }
  );
};

/** 获取{{.TableComment}} */
export const get{{.ClassName}} = (id: number | string) => {
  const safeId = encodeURIComponent(String(id));
  return http.request<Result<{{.ClassName}}>>("get", `${baseURL}/${safeId}`);
};

/** 创建{{.TableComment}} */
export const create{{.ClassName}} = (data?: object) => {
  return http.request<Result<{{.ClassName}}>>("post", `${baseURL}`, {
    data
  });
};

/** 更新{{.TableComment}} */
export const update{{.ClassName}} = (id: number | string, data?: object) => {
  const safeId = encodeURIComponent(String(id));
  return http.request<Result<{{.ClassName}}>>("put", `${baseURL}/${safeId}`, {
    data
  });
};

/** 删除{{.TableComment}} */
export const del{{.ClassName}} = (id: number | string) => {
  const safeId = encodeURIComponent(String(id));
  return http.request<Result<{{.ClassName}}>>("delete", `${baseURL}/${safeId}`);
};

//Model

/** {{.TableComment}} */
interface {{.ClassName}} {
  {{ range .Columns}}
  /** {{.ColumnComment}} */
  {{.JsonField}}: {{.TsType}};
  {{- end }}
}


interface {{.ClassName}}FormItemProps {
  {{ range .Columns -}}
  {{- if eq .JsonField "createdAt" -}}
  {{- else if eq .JsonField "updatedAt" -}}
  {{- else if eq .JsonField "deletedAt" -}}
  {{- else if eq .JsonField "createBy" -}}
  {{- else if eq .JsonField "updateBy" -}}
  {{- else }}
  /** {{.ColumnComment}} */
  {{.JsonField}}: {{.TsType}};
  {{- end -}}
  {{- end }}
}
interface {{.ClassName}}FormProps {
  formInline: {{.ClassName}}FormItemProps;
}

export type { {{.ClassName}}FormItemProps, {{.ClassName}}FormProps, {{.ClassName}} };
